{
	"name": "marvel-db",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "bunx vite",
		"build": "bunx vite build",
		"preview": "bunx vite preview",
		"test": "bunx vitest"
	},
	"dependencies": {
		"@tanstack/react-router": "^1.120.7",
		"@tanstack/react-router-devtools": "^1.120.7",
		"@types/react": "^19.1.5",
		"@types/react-dom": "^19.1.5",
		"@vitejs/plugin-react": "^4.5.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"swr": "^2.3.3",
		"zod": "^3.25.23"
	},
	"devDependencies": {
		"@tanstack/router-plugin": "^1.120.7",
		"@types/bun": "^1.2.14",
		"@types/crypto-js": "^4.2.2",
		"biome": "^0.3.3",
		"vite": "^6.3.5",
		"vitest": "^3.1.4"
	}
}
